<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Lab54</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 400px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="semantic/dist/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui text container">
      <h1 class="ui inverted header">
        Lab54
      </h1>
      <h2>Laboratoire d'expérimentation socio-numérique</h2>
    </div>

  </div>




  <div class="ui vertical stripe segment">
    <div class="ui text container">

      <h3 class="ui header">Un laboratoire numérique</h3>
      <p>Le Lab54 permet à des développeurs, designers et autres professionnels ou amateurs du numérique de travailler dans un espace équipé et ouvert en permanence, que ce soit dans un cadre d'indépendant, de start-up ou de communauté open source.</p>

      <h3 class="ui header">Un espace pluri-disciplinaire</h3>
      <p>Le Lab54 veut mettre à disposition du matériel permettant l'expérimentation et la création sur des technologies parallèles, telles que l'électronique ou l'impression 3D.</p>

      <h3 class="ui header">Un acteur de la vie de quartier</h3>
      <p>Le Lab54 tient à profiter de l'émulsion dont il se veut porteur pour être bénéfique à son environnement. Il est prévu d'organiser de l'accompagnement de projet et des formations (initiation à la bureautique ou au code informatique, création de site web, sécurité sur Internet).</p>

      <h3 class="ui header">Une dimension artistique intégrante</h3>
      <p>Le Lab54 permet à des artistes d'exposer leurs œuvres et se veut un lieu phare de l'art numérique à Paris. Est prévue la création d'un labo photo et d'un studio son.</p>

    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="twelve wide column">
          <h4 class="ui inverted header">Liens</h4>
          <div class="ui inverted link list">
            <a href="https://gitlab.com/groups/lab54" class="item">Gitlab</a>
            <a href="http://www.openstreetmap.org/?mlat=48.89626&mlon=2.33267#map=17/48.89626/2.33267" class="item">Addresse : 54 rue Leibniz, 75018 Paris</a>
            <a href="mailto:contact@lab54.fr" class="item">Mail : contact@lab54.fr</a>
            <a href="tel://+33954276377" class="item">Téléphone : 09 54 27 63 77</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
